{
  "background_color": "purple",
  "description": "Sucht Gruppennummern anhand des Namens.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
     {
     	"src": "icon/EN-Logo.192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
     	"src": "icon/EN-Logo.96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
     	"src": "icon/EN-Logo.48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
     	"src": "icon/EN-Logo.24.png",
        "sizes": "24x24",
        "type": "image/png"
    }
  ],
  "name": "BOS Gruppensuche NRW (Manifest 1.9)",
  "short_name": "GruSuNRW",
  "start_url": "index.html"
}
