{
	"theme_color": "#50e3c2",
	"background_color": "#50e3c2",
	"display": "fullscreen",
	"start_url": "index.html",
	"name": "BOS Gruppensuche NRW (Manifest 1.18)",
	"short_name": "GruSuNRW",
	"icons": [
		{
			"src": "../images/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"description": "Sucht Gruppennummern anhand des Namens."
}